{"name":"Template Plugin","description":"A plugin for use as a template.","authors":[{"name":"You!","id":"YOUR_ID_HERE"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"be1d2169558a58e4fa2bf467ea5a34f5ca87ef228c15fe4ed4024b030b98d55f"}